# #!/bin/sh
# https://wiki.hypr.land/IPC/#events-list
# we can reimplement this without the additional layer, the link above is our main guide

reload_waybar () {
  reload_waybar_custom_windows
  reload_waybar_status
}
reload_waybar_custom_windows() {
  pkill -RTMIN+1 waybar
}

reload_waybar_status() {
  (
    sleep 1
    pkill -RTMIN+5 waybar
  ) & disown
}

reload_waybar_screencast() {
  pkill -RTMIN+6 waybar
}

sleep_and_set_tiled() {
  (
    sleep $1
    hyprctl dispatch 'hl.dsp.window.float({ action = "disable", window = "address:0x'"$1"'" })'
  ) & disown
}

if_parent_pinned_pin() {
  previous_window=$(hyprctl clients -j | jq -r 'sort_by(.focusHistoryID) | .[1]')
  previous_pinned=$(echo "$previous_window" | jq -r '.pinned // false')
  
  if [[ "$previous_pinned" == "true" ]]; then
    hyprctl dispatch 'hl.dsp.window.pin({ window = "address:0x'"$1"'" })'
  fi
}

if_floating_move_to_mouse() {
  local window_address="0x$1"
  local window_info is_floating win_w win_h monitor_id monitor_info 
  local monitor_x monitor_y monitor_w monitor_h cursor_x cursor_y position_x position_y
  local min_x min_y max_x max_y
  window_info=$(hyprctl clients -j | jq -r --arg address "$window_address" '.[] | select(.address==$address)')
  is_floating=$(echo "$window_info" | jq -r '.floating')
  if [[ "$is_floating" == "true" ]]; then
    read win_w win_h monitor_id <<< "$(echo "$window_info" | jq -r '[.size[0], .size[1], .monitor] | @tsv')"
    monitor_info=$(hyprctl monitors -j | jq ".[] | select(.id==$monitor_id)")
    read monitor_x monitor_y monitor_w monitor_h <<< "$(echo "$monitor_info" | jq -r '[.x, .y, .width, .height] | @tsv')"
    read cursor_x cursor_y < <(hyprctl cursorpos | awk -F, '{print $1, $2}')

    position_x=$((cursor_x - win_w / 2))
    position_y=$((cursor_y - win_h / 2))
    min_x=$((monitor_x + 10))
    min_y=$((monitor_y + 30))
    max_x=$((monitor_x + monitor_w - win_w - 10))
    max_y=$((monitor_y + monitor_h - win_h - 10))

    if (( position_x < min_x )); then position_x=$min_x; fi
    if (( position_y < min_y )); then position_y=$min_y; fi
    if (( position_x > max_x )); then position_x=$max_x; fi
    if (( position_y > max_y )); then position_y=$max_y; fi

    hyprctl dispatch 'hl.dsp.window.move({ window = "address:'"$window_address"'", x = '"$position_x"', y = '"$position_y"', exact = true })'
  fi
}

kill_if_uxplay() {
  local address
  local class=uxplay
  local title="OpenGL Renderer"
  address=$(hyprctl clients -j | jq -r --arg class "$class" --arg title "$title" '.[] | select(.class==$class and .title==$title) | .address')
  if [[ -z "$address" ]] && pgrep -u "$USER" -x "$class" > /dev/null; then
    killall "$class"
  fi
}

kill_submap_yad() {
  (
    title="Submap:"

    get_address() {
      hyprctl clients -j | jq -r \
        --arg title "$title" \
        '.[] | select(.class=="yad" and (.title | startswith($title))) | .address'
    }

    for _ in 1 2; do
      address=$(get_address)

      if [[ -n "$address" ]]; then
        hyprctl dispatch 'hl.dsp.window.close({ window = "address:'"$address"'"})'
        exit 0
      fi

      sleep 0.5
    done
  ) & disown
}

event_openwindow() {
    # WINDOWADDRESS WORKSPACENAME WINDOWCLASS WINDOWTITLE
    reload_waybar
    case "$WINDOWCLASS" in
      "discord")
        sleep_and_set_tiled 5 $WINDOWADDRESS
        ;;
      # "com.freerdp.client.sdl3")
      #   sleep_and_set_tiled 3 $WINDOWADDRESS
      #   ;;
      "code")
        if [[ "$WINDOWTITLE" == "Visual Studio Code" ]]; then
          if_parent_pinned_pin $WINDOWADDRESS
          if_floating_move_to_mouse $WINDOWADDRESS
        fi
        ;;
      "yad")
        if [[ "$WINDOWTITLE" == "qrencode" ]]; then
          if_floating_move_to_mouse $WINDOWADDRESS
        fi
        ;;
      "qutebrowser-twitch-chat")
        hyprctl dispatch 'hl.config({ master = { mfact = 0.85 } })'
        hyprctl dispatch 'hl.dsp.focus({ window = "class:mpv-twitch" })'
        ;;
    esac
}

event_closewindow() {
  kill_if_uxplay
  reload_waybar
}

event_activewindowv2() {
  reload_waybar
}

event_workspacev2() {
  reload_waybar
}

event_focusedmon() {
  reload_waybar
}

event_screencastv2() {
  TEMP_DIR="${XDG_RUNTIME_DIR:-/tmp}"
  SCREENCAST_FILE="$TEMP_DIR/screencast_status_$(id -u)"
  echo "$STATE" > "$SCREENCAST_FILE"
  case "$STATE" in 
    0) hyprctl keyword animations:enabled 1;;
    1) hyprctl keyword animations:enabled 0;;
  esac
  reload_waybar_screencast
}

event_fullscreen() {
  reload_waybar
  case $ENTER in
    0) ~/.config/hypr/scripts/ask-dnd.sh fullscreen-left & disown;;
    1) ~/.config/hypr/scripts/ask-dnd.sh fullscreen-entered & disown;;
  esac
}

event_submap() {
  reload_waybar

  case $SUBMAPNAME in 
    "") kill_submap_yad;;
    *) ~/.config/hypr/scripts/keybinds/display.sh --submap "$SUBMAPNAME"
  esac
}

event_urgent() {
  hyprctl dispatch 'hl.dsp.focus({ window = "address:0x'"$WINDOWADDRESS"'" })'
}